NODE_ENV=production
VITE_PORT=3000
ORIGIN=https://yourdomain.com
VITE_API_URL=http://127.0.0.1
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000
VITE_API_URL_WALLET=https://game-dev.xgamble.vip/api/wallet
VITE_END_BET_MIN=0
