services:
  lotto-play:
    build:
      context: .
      dockerfile: Dockerfile
    labels:
      - traefik.enable=true
      - traefik.http.routers.lotto-play.entrypoints=websecure
      - traefik.http.routers.lotto-play.rule=Host(`play.huayteenoi.com`)
      - traefik.http.routers.lotto-play.service=lotto-play
      - traefik.http.services.lotto-play.loadbalancer.server.port=3001
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT:  "3001"
      ORIGIN: ${ORIGIN}
      VITE_API_URL: ${VITE_API_URL}
      VITE_API_VERSION: ${VITE_API_VERSION}
      VITE_API_TIMEOUT: ${VITE_API_TIMEOUT}
    expose:
      -  "3001"
    restart: unless-stopped
    networks:
      - app-network
    # deploy:
    #   replicas: 2
      
networks:
  app-network:
    external: true

